management.endpoints.enabled-by-default=false
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true